#fs_account_settings
{
    .postbox
    {
        width: 700px;
    }
    .fs-header-actions
    {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 0.9em;

        ul
        {
            margin: 0;
        }

        li
        {
            form
            {
                display: inline-block;
            }

            float: left;
            a
            {
                text-decoration: none;
            }
        }
    }
    table
    {
        width: 100%;

        form
        {
            display: inline-block;
        }

        .fs-field-email label
        {
            background: orange;
            color: #fff;
            display: inline-block;
            border-radius: 3px;
            padding: 5px;
            font-size: 11px;
            line-height: 11px;
            vertical-align: baseline;
        }

        tr
        {
            td:first-child
            {
                font-weight: bold;
                text-align: right;
            }

            td.fs-right
            {
                text-align: right;
            }

            &.fs-odd
            {
                background: #ebebeb;
            }
        }

        td, th
        {
            padding: 10px;
        }

        var, code
        {
            color: green;
            font-size: 16px;
        }
    }
}
@media screen and (max-width: 782px)
{
    #fs_account_settings
    {
        .postbox
        {
            width: 100%;
        }
    }
}